CONFIG_POSIX_MQUEUE=y
CONFIG_POSIX_MQUEUE_SYSCTL=y
CONFIG_FREEZER=y
CONFIG_SUSPEND=y
CONFIG_SUSPEND_FREEZER=y
CONFIG_PM_SLEEP=y
CONFIG_PM=y
CONFIG_PM_OPP=y
CONFIG_PM_CLK=y
CONFIG_CPU_PM=y
CONFIG_CPU_IDLE=y
CONFIG_CPU_IDLE_GOV_LADDER=y
CONFIG_PM_DEVFREQ=y
CONFIG_DEVFREQ_GOV_SIMPLE_ONDEMAND=y
CONFIG_DEVFREQ_GOV_PERFORMANCE=y
CONFIG_DEVFREQ_GOV_POWERSAVE=y
CONFIG_DEVFREQ_GOV_USERSPACE=y
CONFIG_DEVFREQ_GOV_PASSIVE=y
CONFIG_PM_DEVFREQ_EVENT=y
CONFIG_MTD_UBI=y
CONFIG_MTD_UBI_WL_THRESHOLD=4096
CONFIG_MTD_UBI_BEB_LIMIT=20
CONFIG_MTD_UBI_FASTMAP=y
CONFIG_MTD_UBI_GLUEBI=y
CONFIG_MTD_UBI_BLOCK=y
CONFIG_MTD_UBI_BLOCK_BY_NAME=y
CONFIG_UBIFS_FS=y
CONFIG_UBIFS_FS_ADVANCED_COMPR=y
CONFIG_UBIFS_FS_LZO=y
CONFIG_UBIFS_FS_ZLIB=y
CONFIG_UBIFS_ATIME_SUPPORT=y
CONFIG_UBIFS_FS_ENCRYPTION=y
CONFIG_UBIFS_FS_SECURITY=y
CONFIG_UBIFS_FS_FORMAT4=y
CONFIG_FS_ENCRYPTION=y
CONFIG_KEYS=y
CONFIG_CRYPTO_AEAD=y
CONFIG_CRYPTO_AEAD2=y
CONFIG_CRYPTO_HASH=y
CONFIG_CRYPTO_HASH2=y
CONFIG_CRYPTO_RNG=y
CONFIG_CRYPTO_RNG_DEFAULT=y
CONFIG_CRYPTO_ACOMP2=y
CONFIG_CRYPTO_NULL=y
CONFIG_CRYPTO_NULL2=y
CONFIG_MTD_ROOTFS_ROOT_DEV=n
CONFIG_MII=y
# sd card support
CONFIG_MMC=m
CONFIG_PWRSEQ_EMMC=m
CONFIG_PWRSEQ_SIMPLE=m
CONFIG_MMC_BLOCK=m
CONFIG_MMC_BLOCK_MINORS=8
CONFIG_MMC_SDHCI=m
CONFIG_MMC_MTK=m
CONFIG_MTK_MMC=m
CONFIG_FUSE_FS=m
CONFIG_EXT2_FS=m
CONFIG_EXT3_FS=m
CONFIG_EXT4_FS=m
# i2c support
CONFIG_REGMAP_I2C=m
CONFIG_I2C=m
CONFIG_I2C_BOARDINFO=m
CONFIG_I2C_COMPAT=m
CONFIG_I2C_HELPER_AUTO=m
CONFIG_I2C_RALINK=m
CONFIG_I2C_MT7621=m
CONFIG_I2C_CHARDEV=m
# sound support
CONFIG_SOUND=m
CONFIG_SND=m
CONFIG_SND_TIMER=m
CONFIG_SND_SIMPLE_CARD=m
CONFIG_SND_PCM=m
CONFIG_SND_DMAENGINE_PCM=m
CONFIG_SND_HWDEP=m
CONFIG_SND_JACK=m
CONFIG_SND_PCM_TIMER=m
CONFIG_SND_SUPPORT_OLD_API=m
CONFIG_SND_PROC_FS=m
CONFIG_SND_VERBOSE_PROCFS=m
CONFIG_SND_DRIVERS=m
CONFIG_SND_HDA_PREALLOC_SIZE=64
CONFIG_SND_SOC=m
CONFIG_SND_SOC_MEDIATEK=m
CONFIG_SND_SOC_GENERIC_DMAENGINE_PCM=m
CONFIG_SND_RALINK_SOC_I2S=m
CONFIG_SND_SOC_WM8960=m
CONFIG_SOUND_OSS_CORE=y
CONFIG_SND_OSSEMUL=y
CONFIG_SND_MIXER_OSS=m
CONFIG_SND_TIMER=m
CONFIG_SND_RAWMIDI=m
CONFIG_DMADEVICES=y
CONFIG_DMA_ENGINE=y
CONFIG_DMA_RALINK=y
CONFIG_DMA_VIRTUAL_CHANNELS=y
#CONFIG_DMADEVICES_DEBUG=y
#CONFIG_I2C_DEBUG_BUS=y
#CONFIG_I2C_DEBUG_CORE=y
#CONFIG_DEBUG_PINCTRL=y
CONFIG_JFFS2=y
CONFIG_MTD_SPI_NAND=y

