CONFIG_BOOTDELAY=5
CONFIG_CMD_UBI=y
CONFIG_CMD_UBIFS=y
#CONFIG_RBTREE=y
CONFIG_MTD=y
CONFIG_MTD_DEVICE=y
CONFIG_MTD_PARTITIONS=y
CONFIG_CMD_MTDPARTS=y
#CONFIG_MTD_NOR_FLASH=y
#CONFIG_LZO=y
CONFIG_MTDIDS_DEFAULT="nor0=mx25l25635e.0"
CONFIG_SPI_FLASH=y
CONFIG_SPI_FLASH_ATMEL=y
CONFIG_SPI_FLASH_ABOVE_16MB=y
CONFIG_SPI_FLASH_4B_OPCODES=y
CONFIG_SPI_FLASH_MACRONIX=y
CONFIG_SPI_FLASH_MTD=y

#CONFIG_CMD_IMI=n
#CONFIG_CMD_GPIO=n
#CONFIG_CMD_BOOTD=n
#CONFIG_CMD_FTD=n
#CONFIG_CMD_LOADB=n
#CONFIG_CMD_ECHO=n
#CONFIG_CMD_ITEST=n
#CONFIG_CMD_SOURCE=n
#CONFIG_CMD_SETEXPR=n
#CONFIG_CMD_BOOTP=y
#CONFIG_CMD_DHCP=n
#CONFIG_BOOTP_BOOTPATH=n
#CONFIG_BOOTP_DNS=n
#CONFIG_BOOTP_GATEWAY=n
#CONFIG_BOOTP_HOSTNAME=n
#CONFIG_BOOTP_SUBNETMASK=n
#CONFIG_CMD_TFTPBOOT=y
#CONFIG_CMD_NFS=n
#CONFIG_CMD_PING=n
#CONFIG_CMD_LED=n
#CONFIG_CMD_TIME=n
#CONFIG_CMD_MISC=y
#CONFIG_CMD_FDT=n
#CONFIG_LED=n
#CONFIG_LED_BLINK=n
#CONFIG_LED_GPIO=n
#CONFIG_CMD_EXPORTENV=n
#CONFIG_CMD_IMPORTENV=n
#CONFIG_CMD_LICENSE=n
#CONFIG_CMD_BDI=n
#CONFIG_CMD_MEMINFO=y
#CONFIG_CMD_MEMORY=y
#CONFIG_CMD_DM=y
#CONFIG_FIT=n
#CONFIG_IMAGE_FORMAT_LEGACY=y
#CONFIG_FIT_SIGNATURE=n
#CONFIG_HUSH_PARSER=n
#CONFIG_CMDLINE_EDITING=n
#CONFIG_AUTO_COMPLETE=n
#CONFIG_SYS_LONGHELP=n
#CONFIG_AUTOBOOT=n
CONFIG_USE_BOOTARGS=y
CONFIG_USE_BOOTCOMMAND=y
CONFIG_SERVERIP="192.168.1.222"
CONFIG_IPADDR="192.168.1.4"
CONFIG_BOOTP_PREFER_SERVERIP=y
CONFIG_BOOTCOMMAND="sf probe; sf read 81000000 100000 200000; bootm 81000000"
CONFIG_USB=y
CONFIG_DM_USB=y
CONFIG_USB_STORAGE=y
CONFIG_USB_EHCI=y
CONFIG_USB_HOST=y
#CONFIG_USB_XHCI_PCI=y
#CONFIG_USB_XHCI_HCD=y
CONFIG_USB_EHCI_HCD=y
CONFIG_CMD_USB=y
CONFIG_CMD_FAT=y
CONFIG_CMD_FS_FAT=y
#CONFIG_USB_EHCI_PCI=y
CONFIG_USB_EHCI_GENERIC=y
#CONFIG_USB_OHCI_HCD=y
#CONFIG_USB_OHCI_GENERIC=y
#CONFIG_USB_UHCI_HCD=y
#CONFIG_SYS_USB_OHCI_MAX_ROOT_PORTS="1"
# configure the key sequence "xxx" to stop autoboot
CONFIG_AUTOBOOT_KEYED=y
CONFIG_AUTOBOOT_PROMPT="Enter xxx to stop autoboot in %d seconds\n"
CONFIG_AUTOBOOT_STOP_STR="xxx"
CONFIG_DOS_PARTITION=y
