# perf events
CONFIG_PERF_EVENTS=y
# ftrace support
CONFIG_FTRACE="y"
CONFIG_PREEMPT_TRACER="y"
CONFIG_STACK_TRACER="y"
CONFIG_STACKTRACE=y
CONFIG_TRACER_MAX_TRACE=y
CONFIG_RING_BUFFER_ALLOW_SWAP=n
CONFIG_SCHED_TRACER=y
CONFIG_TRACER_SNAPSHOT=n
CONFIG_TRACER_SNAPSHOT_PER_CPU_SWAP=n
CONFIG_TRACEPOINTS=y
CONFIG_FRAME_POINTER=y
CONFIG_MODULES_TREE_LOOKUP=n
CONFIG_NOP_TRACER=n
CONFIG_TRACE_CLOCK=n
CONFIG_RING_BUFFER=n
CONFIG_EVENT_TRACING=n
CONFIG_CONTEXT_SWITCH_TRACER=n
CONFIG_TRACING=n
CONFIG_GENERIC_TRACER=n
CONFIG_FUNCTION_TRACER=y
CONFIG_FUNCTION_GRAPH_TRACER=n
CONFIG_DYNAMIC_FTRACE=n
CONFIG_FTRACE_MCOUNT_RECORD=n
CONFIG_BINARY_PRINTF=y
CONFIG_GLOB=y
CONFIG_RELAY=y
CONFIG_TRACE_IRQFLAGS=n
CONFIG_IRQSOFF_TRACER=n
CONFIG_HWLAT_TRACER=n
CONFIG_FTRACE_SYSCALLS=n
CONFIG_BLK_DEV_IO_TRACE=n
CONFIG_FUNCTION_PROFILER=n
CONFIG_TRACEPOINT_BENCHMARK=n
CONFIG_TRACE_EVAL_MAP_FILE=n



