CONFIG_POSIX_MQUEUE=y
CONFIG_POSIX_MQUEUE_SYSCTL=y
CONFIG_FREEZER=y
CONFIG_SUSPEND=y
CONFIG_SUSPEND_FREEZER=y
CONFIG_PM_SLEEP=y
CONFIG_PM=y
CONFIG_PM_OPP=y
CONFIG_PM_CLK=y
CONFIG_CPU_PM=y
CONFIG_CPU_IDLE=y
CONFIG_CPU_IDLE_GOV_LADDER=y
CONFIG_PM_DEVFREQ=y
CONFIG_DEVFREQ_GOV_SIMPLE_ONDEMAND=y
CONFIG_DEVFREQ_GOV_PERFORMANCE=y
CONFIG_DEVFREQ_GOV_POWERSAVE=y
CONFIG_DEVFREQ_GOV_USERSPACE=y
CONFIG_DEVFREQ_GOV_PASSIVE=y
CONFIG_PM_DEVFREQ_EVENT=y
CONFIG_MTD_UBI=y
CONFIG_MTD_UBI_WL_THRESHOLD=4096
CONFIG_MTD_UBI_BEB_LIMIT=20
CONFIG_MTD_UBI_FASTMAP=y
CONFIG_MTD_UBI_GLUEBI=y
CONFIG_MTD_UBI_BLOCK=y
CONFIG_MTD_UBI_BLOCK_BY_NAME=y
CONFIG_UBIFS_FS=y
CONFIG_UBIFS_FS_ADVANCED_COMPR=y
CONFIG_UBIFS_FS_LZO=y
CONFIG_UBIFS_FS_ZLIB=y
CONFIG_UBIFS_ATIME_SUPPORT=y
CONFIG_UBIFS_FS_ENCRYPTION=y
CONFIG_UBIFS_FS_SECURITY=y
CONFIG_UBIFS_FS_FORMAT4=y
CONFIG_FS_ENCRYPTION=y
CONFIG_KEYS=y
CONFIG_PERSISTENT_KEYRINGS=y
CONFIG_CRYPTO_AEAD=y
CONFIG_CRYPTO_AEAD2=y
CONFIG_CRYPTO_HASH=y
CONFIG_CRYPTO_HASH2=y
CONFIG_CRYPTO_RNG=y
CONFIG_CRYPTO_RNG_DEFAULT=y
CONFIG_CRYPTO_ACOMP2=y
CONFIG_CRYPTO_NULL=y
CONFIG_CRYPTO_NULL2=y
CONFIG_MTD_ROOTFS_ROOT_DEV=n
CONFIG_MII=y
# sd card support is disabled
# CONFIG_MMC is not set
# CONFIG_PWRSEQ_EMMC is not set
# CONFIG_PWRSEQ_SIMPLE is not set
# CONFIG_MMC_BLOCK is not set
# CONFIG_MMC_BLOCK_MINORS is not set
# CONFIG_MMC_SDHCI is not set
# CONFIG_MMC_MTK is not set
# CONFIG_MTK_MMC is not set
CONFIG_FUSE_FS=m
CONFIG_EXT2_FS=m
CONFIG_EXT3_FS=m
CONFIG_EXT4_FS=m
# i2c support
CONFIG_REGMAP_I2C=m
CONFIG_I2C=m
CONFIG_I2C_BOARDINFO=m
CONFIG_I2C_COMPAT=m
CONFIG_I2C_HELPER_AUTO=m
CONFIG_I2C_RALINK=m
CONFIG_I2C_MT7621=m
CONFIG_I2C_CHARDEV=m
# sound support
CONFIG_REGMAP_SPI=y
CONFIG_SOUND=y
CONFIG_SND=y
CONFIG_SND_TIMER=y
CONFIG_SND_PCM=y
CONFIG_SND_DMAENGINE_PCM=y
CONFIG_SND_HWDEP=y
CONFIG_SND_MIXER_OSS=y
CONFIG_SND_SOC=y
CONFIG_SND_RALINK_SOC_I2S=y
CONFIG_SND_SIMPLE_CARD_UTILS=y
CONFIG_SND_SIMPLE_CARD=y
CONFIG_SND_JACK=m
CONFIG_SND_PCM_TIMER=m
CONFIG_SND_SUPPORT_OLD_API=m
CONFIG_SND_PROC_FS=m
CONFIG_SND_VERBOSE_PROCFS=m
CONFIG_SND_DRIVERS=m
CONFIG_SND_HDA_PREALLOC_SIZE=64
CONFIG_SND_SOC_MEDIATEK=m
CONFIG_SND_SOC_GENERIC_DMAENGINE_PCM=m
CONFIG_SND_RALINK_SOC_I2S=m
#CONFIG_SND_SOC_WM8960 is not set
CONFIG_SOUND_OSS_CORE=y
CONFIG_SND_OSSEMUL=y
CONFIG_SND_TIMER=m
CONFIG_SND_RAWMIDI=m
CONFIG_DMADEVICES=y
CONFIG_DMA_ENGINE=y
CONFIG_DMA_RALINK=y
CONFIG_DMA_VIRTUAL_CHANNELS=y
CONFIG_SND_SOC_TAS2505=y
#CONFIG_DMADEVICES_DEBUG=y
#CONFIG_I2C_DEBUG_BUS=y
#CONFIG_I2C_DEBUG_CORE=y
#CONFIG_DEBUG_PINCTRL=y
# CONFIG_JFFS2_FS is not set
CONFIG_MTD_SPI_NAND=y
# disable the mediatek ethernet driver
# CONFIG_NET_VENDOR_MEDIATEK is not set
# CONFIG_NET_MEDIATEK_SOC is not set
# CONFIG_NET_MEDIATEK_RT3050 is not set
# add led support
CONFIG_LEDS_GPIO=y
CONFIG_LEDS_USER=y
CONFIG_LEDS_TRIGGER_HEARTBEAT=y
CONFIG_LEDS_TRIGGER_ONESHOT=y
CONFIG_SUNDIAL_FORCE_HARD_RESET=y
# enable slabinfo procfs population
# SLABINFO is default Y when PROC_FS and either SLAB or SLUB_DEBUG enabled
CONFIG_PROC_FS=y
CONFIG_SLUB_DEBUG=y
CONFIG_SLABINFO=y
# usb ethernet dongle support
CONFIG_USB_KAWETH=m
CONFIG_USB_PEGASUS=m
CONFIG_USB_RTL8150=m
CONFIG_USB_RTL8152=m
CONFIG_USB_LAN78XX=m
CONFIG_USB_NET_AX8817X=m
CONFIG_USB_NET_CDCETHER=m
CONFIG_USB_NET_PLUSB=m
# for squashfs setcap support
CONFIG_SQUASHFS_XATTR=y
# disable ipv6
# CONFIG_IPV6 is not set

