CONFIG_BT=y
CONFIG_BT_BREDR=y
CONFIG_BT_HS=y
CONFIG_BT_LE=y
CONFIG_BT_DEBUGFS=y
# CONFIG_BT_BCM is not set
# CONFIG_BT_RTL is not set
CONFIG_BT_HCIBTUSB=y
# CONFIG_BT_HCIBTUSB_BCM is not set
# CONFIG_BT_HCIBTUSB_RTL is not set
CONFIG_USB_COMMON=y
CONFIG_USB=y
CONFIG_USB_ANNOUNCE_NEW_DEVICES=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_HCD_PLATFORM=y
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_OHCI_HCD_PLATFORM=y
CONFIG_NLS=y
CONFIG_CRYPTO_ECDH=y
CONFIG_USB_SERIAL=y
CONFIG_USB_SERIAL_CP210X=y

CONFIG_USB_NET_CDC_NCM=m
CONFIG_USB_ACM=y
CONFIG_USB_SERIAL_FTDI_SIO=y